{
  "buildCommand": "npm run build:seo",
  "redirects": [
    {
      "source": "/blog/mortgage-calculator-for-new-york-residents-2025-guide",
      "destination": "/blog/mortgage-calculator-for-new-york-residents-2026-guide",
      "permanent": true
    },
    {
      "source": "/blog/retirement-calculator-for-california-residents-2025-guide",
      "destination": "/blog/retirement-calculator-for-california-residents-2026-guide",
      "permanent": true
    },
    {
      "source": "/blog/savings-calculator-for-texas-residents-2025-guide",
      "destination": "/blog/savings-calculator-for-texas-residents-2026-guide",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*?).(jpg|jpeg|png|gif|svg|webp|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*?).(woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
